{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \
    \
    DIFFERENT WAYS OF CONNECTING\
    -  createConnection was broken for the longest time. Resolved by finally getting a .cnf file to be added to Workbench and changed some files around\
    - \
    \
\
\
    public void Connec2t()\
    \{\
        Connection conn = null;\
        try \{\
            // db parameters\
            String url = "jdbc:mysql://127.0.0.1:3306/LibrarySystem";\
            String user = "root";\
            String password = "secret";\
\
            // create a connection to the database\
            conn = DriverManager.getConnection(url, dbUser, dbPassword);\
            // more processing here\
            // ...	\
        \} catch (SQLException e) \{\
            System.out.println(e.getMessage());\
        \} finally \{\
            try \{\
                if (conn != null) \{\
                    conn.close();\
                \}\
            \} catch (SQLException ex) \{\
                System.out.println(ex.getMessage());\
            \}\
        \}\
    \}\
    \
    \
    void createConnection()  \
    \{\
        try \
        \{\
                    Class.forName("java.sql.Driver");\
                    Connection connect = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/LibrarySystem", dbUser, dbPassword);\
                    System.out.println("Database Connection Successful");\
                    \
        \}\
        catch (ClassNotFoundException ex)\
        \{\
           Logger.getLogger(LibraryDatabase.class.getName()).log(Level.SEVERE, null, ex);\
        \}\
        catch (SQLException ex)\
        \{\
             Logger.getLogger(LibraryDatabase.class.getName()).log(Level.SEVERE, null, ex);\
        \}\
    \}\
\
     */\
\}\
}